# ZephyrDroneFullProject

./: .gitignore  README.md
DroneBoxSimulator/: README.md  index.html  package-lock.json  package.json
DroneBoxSimulator/src/: main.tsx  styles.css
DroneBoxSimulator/src/api/: commandProtocol.ts  websocketServer.ts  zephyrBridge.ts
DroneBoxSimulator/src/app/: App.tsx
DroneBoxSimulator/src/app/routes/: index.ts
DroneBoxSimulator/src/hardware/: inputMapper.ts  picoSerial.ts
DroneBoxSimulator/src/mobile/: ViewerPage.tsx  qrCode.tsx
DroneBoxSimulator/src/scene/: CameraRig.ts  DroneModel.tsx  DroneScene.tsx  Environment.tsx  GrassField.ts
DroneBoxSimulator/src/scene/textures/grass/2K/: Poliigon_GrassPatchyGround_4585.mtlx
DroneBoxSimulator/src/sdk-protocol/: messages.ts
DroneBoxSimulator/src/sim/: aeroModel.ts  batteryModel.ts  droneState.ts  flightController.ts  gimbalController.ts  math3d.ts  mavic3tSpecs.ts  motorModel.ts  physicsLoop.ts  pidController.ts  propellerModel.ts  types.ts
DroneBoxSimulator/src/ui/: DebugPanel.tsx  DroneBuilderPanel.tsx  ModePanel.tsx  PidLogPanel.tsx  SettingsPanel.tsx  TelemetryPanel.tsx
DroneBoxSimulator/src/workers/: sim.worker.ts
ZephyrDroneAndroidServer/: gradle.properties  settings.gradle.kts
ZephyrDroneAndroidServer/app/: build.gradle.kts  multidex-keep.pro  proguard-rules.pro
ZephyrDroneAndroidServer/app/src/androidTest/java/itiscuneo/zephyrdroneandroidserver/: ExampleInstrumentedTest.kt
ZephyrDroneAndroidServer/app/src/main/: AndroidManifest.xml
ZephyrDroneAndroidServer/app/src/main/java/itiscuneo/zephyrdroneandroidserver/: App.kt  DroneEvent.kt  DroneManager.kt  IDroneManager.kt  KtorServer.kt  MainActivity.kt  ServerState.kt  ServerViewModel.kt  SimulatorHelper.kt  WaypointMissionHelper.kt
ZephyrDroneAndroidServer/app/src/main/java/itiscuneo/zephyrdroneandroidserver/ui/theme/: Color.kt  Theme.kt  Type.kt
ZephyrDroneAndroidServer/app/src/main/res/values/: strings.xml  themes.xml
ZephyrDroneAndroidServer/app/src/test/java/itiscuneo/zephyrdroneandroidserver/: ExampleUnitTest.kt
ZephyrDroneAndroidServer/gradle/: libs.versions.toml
ZephyrDroneAndroidServer/gradle/wrapper/: gradle-wrapper.properties
ZephyrDroneFrontend/: app.config.ts  app.json  package-lock.json  package.json  tsconfig.json
ZephyrDroneFrontend/app/: _layout.tsx
ZephyrDroneFrontend/app/(tabs)/: _layout.tsx  camera.tsx  controlli.tsx  home.tsx  impostazioni.tsx  info.tsx  missioni.tsx  poi.tsx
ZephyrDroneFrontend/components/ui/: AltitudeProfile.tsx  DroneMarker.tsx  DroneReservationCard.tsx  FloatingCamera.tsx  GlassCard.tsx  GlowPressable.tsx  LiveFrameImage.tsx  RainViewerOverlay.tsx  SectionTitle.tsx  TechBackdrop.tsx  WaypointMarker.tsx
ZephyrDroneFrontend/hooks/: useTelemetry.ts
ZephyrDroneFrontend/lib/: api.ts  homeStore.ts  mapMarkerAssets.ts  missionPlanStore.ts  runtimeConfig.ts  theme.ts
ZephyrDronePythonMiddleware/: home_point.json  main.py  mock_drone.conf  network_settings.json  pyproject.toml  start.bat
ZephyrDronePythonMiddleware/go2rtc/: go2rtc.yaml
